{
    "name": "frontend",
    "version": "2.0.0",
    "private": true,
    "engines": {
        "node": "^20"
    },
    "dependencies": {
        "@babel/core": "^7.25.0",
        "@fortawesome/fontawesome-free": "^6.7.0",
        "@sentry/browser": "^8.38.0",
        "@types/bootstrap": "^4.6.2",
        "@types/jquery": "^3.5.31",
        "@vue/cli": "^5.0.8",
        "autoprefixer": "^10.4.20",
        "bootstrap": "^4.6.2",
        "css-loader": "^7.1.2",
        "file-loader": "^6.2.0",
        "image-webpack-loader": "^8.1.0",
        "imagemin-gifsicle": "^7.0.0",
        "jquery": "^3.7.1",
        "mini-css-extract-plugin": "^2.9.2",
        "sass": "^1.81.0",
        "popper.js": "^1.0.0",
        "postcss": "^8.4.49",
        "postcss-loader": "^8.1.1",
        "precss": "^4.0.0",
        "sass-loader": "^16.0.3",
        "style-loader": "^4.0.0",
        "svg-url-loader": "^8.0.0",
        "ts-loader": "^9.5.1",
        "typescript": "^5.7.2",
        "vue": "^3.5.13",
        "vue-class-component": "^8.0.0-rc.1",
        "vue-loader": "^17.4.2",
        "vue-property-decorator": "^10.0.0-rc.3",
        "webpack": "^5.97.1",
        "webpack-cli": "^5.1.4",
        "webpack-dev-server": "^5.1.0"
    },
    "scripts": {
        "start": "webpack serve",
        "serve": "webpack serve",
        "webpack-dev-server": "yarn start",
        "webpack-dev-server-in-docker": "NODE_ENV=docker /node_modules/.bin/webpack-dev-server --config webpack.config.js",
        "build": "NODE_ENV=production /node_modules/.bin/webpack --config webpack.config.js"
    }
}
